<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>demo2.html</title>

	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		li{
			float: left;
		}
		ul{
			width: 731px;
			border: 1px solid #e5e5e5;
		}
		.f1,.f3,.f5,.f7,.f9,.f11{
			border-right: 1px solid #e5e5e5;
			width: 60px;
			height: 100px;
			background: black;
		}
		.f2,.f4,.f6,.f8,.f10,.f12{
			height: 50px;
			width: 60px;
			border-right: 1px solid #e5e5e5;
			background: black;
		}
		ul .f12{
			border-right: none;
		}
		.f13,.f15,.f17,.f19,.f21,.f23{
			width: 60px;
			border-right:  1px solid #e5e5e5;
			height: 80px;
			background: white;
		}
		.f14,.f16,.f18,.f20,.f22,.f24{
			width: 60px;
			border-right:  1px solid #e5e5e5;
			height: 80px;
			background: white;
		}
		ul .f24{
			border-right: none;
		}

	</style>
</head>
<body>

	<ul class="clear">
		<li class="f1"></li>
		<li class="f2"></li>
		<li class="f3"></li>
		<li class="f4"></li>
		<li class="f5"></li>
		<li class="f6"></li>
		<li class="f7"></li>
		<li class="f8"></li>
		<li class="f9"></li>
		<li class="f10"></li>
		<li class="f11"></li>
		<li class="f12"></li>
		<li class="f13"></li>
		<li class="f14"></li>
		<li class="f15"></li>
		<li class="f16"></li>
		<li class="f17"></li>
		<li class="f18"></li>
		<li class="f19"></li>
		<li class="f20"></li>
		<li class="f21"></li>
		<li class="f22"></li>
		<li class="f23"></li>
		<li class="f24"></li>
	</ul>

</body>
</html>